spring.datasource.url=jdbc:mysql://localhost:3306/fms_post
spring.datasource.username=root
spring.datasource.password=fms_post
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG